

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application livein {
            live on;

            exec ffmpeg -i "rtmp://127.0.0.1/livein/STREAM_KEY" -vb 1800k -minrate 1800k -maxrate 1800k -bufsize 1800k -s 1280x720 -c:v libx264 -preset faster -r 60 -g 120 -keyint_min 60 -x264opts "keyint=120:min-keyint=120:no-scenecut" -sws_flags lanczos -tune film -pix_fmt yuv420p -c:a copy -f flv -threads 8 -strict normal "rtmp://127.0.0.1/liveout/STREAM_KEY";

            record_path /your/path;

            recorder allin {
                record all;
                record_suffix -allin-%F-%H-%M-%S.flv;
                record_interval 15m;
            }
        }

        application liveout {
            live on;
            record off;

            push rtmp://TWITCH_ADDRESS/TWITCH_STREAM_KEY;
            push rtmp://YOUTUBE_ADDRESS/YOUTUBE_STREAM_KEY;
        }
    }
}
